{
  "name": "moliniani",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "gen": "pnpm --filter components gen",
    "dev": "vp run website#dev",
    "prepare": "vp config",
    "playground": "pnpm --filter playground serve",
    "core": "pnpm --filter core dev"
  },
  "devDependencies": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.7",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@10.33.2"
}
