{
  "extends": "@motion-canvas/2d/tsconfig.project.json",
  "include": ["src"],
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "paths": {
      "@moliniani/core": ["../../packages/core/src/index.ts"],
      "@moliniani/utils": ["../../packages/utils/src/index.ts"],
      "@moliniani/components": ["../../packages/components/src/index.ts"],
      "@moliniani/components/vue": ["../../packages/components/src/vue/index.ts"],
      "@/*": ["./src/*"]
    }
  }
}
